<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


.product1{
    display: flex;

margin-top: 8%;
margin-left: 10%;



}
.title{
    padding-left: 20px;


margin-right: 18%;
}
.checked {
  color: orange;
}
.dropdown{
width: 20%;
}
.btn{

    height:10%;

    width: 40%;

}

</style>
</head>

<link href="style/login.css" type="text/css" rel="stylesheet" />
<div class="container">
  <img src="images /Untitled.jpg"Cinque Terre" width="100"
</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Shop</a></li>
  <li><a href="#contact">About Us </a></li>
  <li><a href="#contact">Contact Us </a></li>
  <li><a href="#contact">Prime Membership </a></li>

</ul>


<div  class="product1">
    <img style="width: 500px;" src="images /ahoods.jpg">
    <span style=" margin-left: 7%;">
      <h1>LOGO HOODIE</h1> 
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <span class="fa fa-star"></span>
      <P>  Price :35$ </P>
      <div  class ="dropdown">



      <label for="cars">Quantity</label>
      <select  name="cars" id="cars">
        <option value="volvo">1</option>
        <option value="saab">2</option>
        <option value="opel">3</option>
        <option value="audi">4</option>
        <option value="audi">5</option>

      </select>

    </div>
      <p style="margin-right: 20%;">Warm up or cool down in legit adidas style. Pull on this juniors' hoodie and head out to chill with friends or hit the gym. Show off your love of sport with a big logo graphic. Feel warm and cosy in soft French terry.   This product is made with recycled content as part of our ambition to end plastic waste.</p>
      <p style="margin-right: 20%;"> This product is made with recycled content as part of our ambition to end plastic waste.</p>

     
        <button class="btn">Add to cart</button>
    
    
    </span>

</div>






</body>
</html>